{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug via npm start",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontends-js",  // 指定工作目录
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run", 
        "start"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}