{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Frontends-js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontends-js",  // 指定工作目录
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run", 
        "start"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": "Prod Frontends-js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontends-js",  // 指定工作目录
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run", 
        "prod"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": "Debug Frontends-ts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontends-ts",  // 指定工作目录
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run", 
        "start"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": "Prod Frontends-ts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontends-ts",  // 指定工作目录
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run", 
        "prod"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": "Tauri Development Debug",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path", "./frontends-tauri/src-tauri/Cargo.toml", "--no-default-features"]
      },
      "preLaunchTask": "tauri:dev"
    }
  ]
}